{
  "name": "homepage",
  "version": "0.0.1",
  "description": "Using personal homepage to test new web technologies",
  "repository": "git@github.com:Seacant/homepage.git",
  "author": "Travis Fletcher <travis@tfletch.tech>",
  "license": "MIT",
  "dependencies": {
    "@parcel/core": "^2.0.0",
    "grommet": "^2.18.0",
    "grommet-icons": "^4.6.2",
    "htm": "^3.1.0",
    "posthtml": "^0.16.5",
    "posthtml-doctype": "^1.1.1",
    "posthtml-include": "^1.7.2",
    "preact": "^10.5.15",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.0.0",
    "parcel": "^2.0.0"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "scripts": {
    "start": "parcel serve",
    "build": "parcel build"
  },
  "source": "src/pages/index.html",
  "browserslist": "last 2 Chrome versions",
  "packageManager": "yarn@3.0.2"
}
